<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/dashboard_admin.css">
</head>
<body>

    <h1 title = "Try">iBanking</h1><br>
    <form id="viewForm">
        <fieldset><br>
        <legend>List</legend>
            <button class="userBtn">All Users</button>
            <button class="accBtn">All Accounts</button>
            <button class="transBtn">All Transactions</button><br><br>
        </fieldset>
    </form><br>
    
    <div class="allUsersView">
        <table class="table1" id="allUsersTable">
            <thead></thead>
            <tbody></tbody>
            <tfoot><tr></tr></tfoot>
        </table>
    </div><br>

    <div class="allAccountsView">
        <table class="table1" id="allAccountsTable">
            <thead></thead>
            <tbody></tbody>
            <tfoot><tr></tr></tfoot>
        </table>
    </div><br>

    <div class="allTransactionsView">
        <table class="table1" id="allTransactionsTable">
            <thead></thead>
            <tbody></tbody>
            <tfoot><tr></tr></tfoot>
        </table>
    </div><br>

    <form id="filteredForm">
        <fieldset><br>
        <legend>Filtered Search</legend>
            <input name="SearchField" type="text" placeholder="Search by..." title="Fill in your Username" ><br>
            <br><button style="float: left; cursor: pointer;">By Username</button>
            <button>By Account Number</button>
            <button style="float: right; cursor: pointer;">By User ID</button>
        </fieldset>
    </form><br><br>

    <div></div><br>

    <form id="createForm">
        <fieldset><br>
        <legend>Create New</legend>
            <button id="newuser" style="float: left; cursor: pointer;">New User</button>
            <button id="newbranch" style="cursor: pointer;">New Branch</button>
            <button id="newacc" style="float: right; cursor: pointer;">New Account</button>
        </fieldset>
    </form><br><br>

    <div></div><br>

    <br><br><button id="logoutbtn">logout</button>
    <script>
        const log = document.querySelector("#logoutbtn")
        log.addEventListener("click", (e)=>{
            e.preventDefault()
            delete localStorage.admin;
            window.location.href = "index.html"
        })

        const new1 = document.querySelector("#newuser")
        new1.addEventListener("click", (e)=>{
            e.preventDefault()
            window.location.href = "new_user.html"
        })

        const new2 = document.querySelector("#newbranch")
        new2.addEventListener("click", (e)=>{
            e.preventDefault()
            window.location.href = "new_branch.html"
        })

        const new3 = document.querySelector("#newacc")
        new3.addEventListener("click", (e)=>{
            e.preventDefault()
            window.location.href = "new_account.html"
        })
    </script>
    <script src="js/dashboard_admin.js"></script>
</body>
</html>